#数据驱动配置,目前仅支持MySQL，因此该配置不需要修改
mysqlDriver=com.mysql.jdbc.Driver
#如果全部数据源用户名密码一致，则配置这两个配置，单独的数据源配置时则可以省略用户名密码配置
globalUserName=xxx
globalPassword=xxx

#############################################################
#  数据源配置规则
#  url_xxx=your url url_ 前缀固定 自定义部分xxx必须和username_的保持一致
#  username_xxx=your username username_ 前缀固定  自定义部分xxx必须和password_的保持一致
#  password_xxx=your password password_ 前缀固定  自定义部分xxx必须和url_的保持一致
#  
#############################################################
url_jdbc_xckk_star_center=jdbc:mysql://10.11.10.34:3306/xx?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
username_xckk_star_center=xx
password_xckk_star_center=xx

#############################################################
# 生成规则配置
#############################################################
#po目录配置，可以配置成包路径，则生成的文件会自动创建一个包路径
#比如，你的PO文件都是放在一个叫做com.project.po包下，则po_package可以配置为
#po_package=com.project.po
po_package=default

#生成的PO文件后缀
#如果你的数据库有一个表叫table1，则生成的PO文件为table1PO.java
po_suffix=PO

# 是否需要序列化，如果为true，则生成的PO文件会自动实现Serializable 接口
serialize=true





